#BlueJ class context
comment0.target=Shape
comment1.params=c\ b
comment1.target=Shape(java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ calculatePerimeter()
comment3.params=
comment3.target=double\ calculateArea()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=c
comment6.target=void\ changeColour(java.lang.String)
comment7.params=
comment7.target=boolean\ getFill()
comment8.params=f
comment8.target=void\ changeFill(boolean)
numComments=9
