#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=n
comment11.target=void\ setNum(int)
comment12.params=d
comment12.target=void\ setDenom(int)
comment13.params=f1\ f2
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=f1\ f2
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=f1\ f2
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=f1\ f2
comment16.target=Fraction\ subtract(Fraction,\ Fraction)
comment17.params=f
comment17.target=boolean\ compare(Fraction)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=str
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=n1\ n2
comment9.target=int\ greatestCommonFactor(int,\ int)
numComments=18
