#BlueJ class context
comment0.target=StringTools
comment1.params=
comment1.target=StringTools()
comment2.params=str
comment2.target=java.lang.String\ lastLetter(java.lang.String)
comment3.params=str
comment3.target=java.lang.String\ formatPhoneNumber(java.lang.String)
comment4.params=str
comment4.target=java.lang.String\ middleThree(java.lang.String)
comment5.params=str
comment5.target=java.lang.String\ swapLastTwo(java.lang.String)
comment6.params=str\ n
comment6.target=boolean\ frontAgain(java.lang.String,\ int)
numComments=7
